# MicroLendingApp

./: README.md  pom.xml
src/main/java/lv/rgl/mla/: Application.java
src/main/java/lv/rgl/mla/domain/: Client.java  Loan.java  LoanExtension.java  LoanRisk.java  RiskStatus.java
src/main/java/lv/rgl/mla/infrastructure/configuration/: ConversionConfiguration.java
src/main/java/lv/rgl/mla/infrastructure/converters/: JodaMoneyConverter.java
src/main/java/lv/rgl/mla/infrastructure/enums/: RiskStatus.java
src/main/java/lv/rgl/mla/infrastructure/exceptions/: LoanRiskException.java
src/main/java/lv/rgl/mla/infrastructure/producers/: DateTimeProducer.java  DateTimeProducerImpl.java
src/main/java/lv/rgl/mla/infrastructure/serializers/: JsonDateSerializer.java
src/main/java/lv/rgl/mla/infrastructure/settings/: LoanExtensionSettings.java  LoanRiskSettings.java  LoanSettings.java
src/main/java/lv/rgl/mla/service/client/: ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/lv/rgl/mla/service/loan/: LoanRepository.java  LoanService.java  LoanServiceImpl.java
src/main/java/lv/rgl/mla/service/loan/extension/: LoanExtensionRepository.java  LoanExtensionService.java  LoanExtensionServiceImpl.java
src/main/java/lv/rgl/mla/service/loan/risk/: LoanRiskService.java  LoanRiskServiceImpl.java
src/main/java/lv/rgl/mla/web/: LoanRestService.java
src/main/resources/config/: application.yml
src/test/java/lv/rgl/mla/acceptance/: HernessDefs.java  RunCukeTests.java  SuccessfulLoanApplication.java  SuccessfulLoanExtend.java
src/test/java/lv/rgl/mla/infrastructure/exceptions/: LoanRiskExceptionTest.java
src/test/java/lv/rgl/mla/service/client/: ClientServiceImplTest.java
src/test/java/lv/rgl/mla/service/loan/: LoanServiceImplTest.java
src/test/java/lv/rgl/mla/service/loan/extension/: LoanExtensionServiceImplTest.java
src/test/java/lv/rgl/mla/service/loan/risk/: LoanRiskServiceImplTest.java
src/test/java/lv/rgl/mla/web/: LoanRestServiceTest.java
src/test/resources/lv/rgl/mla/acceptance/: successfulLoanApplication.feature  successfulLoanExtend.feature
